// -*- mode: jsonc -*-
{
   // General Config
 	 "layer": "bottom",
	 "height":48,
	 "margin-left":2,
	 "margin-right":2,
	 "margin-top":2,
	 "margin-bottom":2,
	 "spacing":0,

   // Load Modules
  	"include": ["/home/drz/.config/waybar/modules.json"], 


    // Choose the order of the modules
    "modules-left": [
        "custom/appmenu",
	"group/hardware",
	"wlr/taskbar",
	"hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
	"pulseaudio",
	"backlight",
	"battery",
	"bluetooth",
	"network",
	"clock",
	"custom/exit"
    ],

    // Group Hardware
    "group/hardware": {
	    "orientation": "horizontal",
	    "modules": [
		    "temperature",
		    "disk",
		    "cpu",
		    "memory"
	    ]
    }
}
